{
  "name": "cowtracker-ui",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "BASE_URL=http://localhost:8080 nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.13.1",
    "@nuxtjs/moment": "^1.6.1",
    "@nuxtjs/proxy": "^2.1.0",
    "bootstrap": "^4.5.3",
    "bootstrap-vue": "^2.21.2",
    "core-js": "^3.8.2",
    "nuxt": "^2.4.5",
    "nuxt-leaflet": "0.0.25"
  },
  "devDependencies": {}
}
